NEW RPG/MainWindow.xaml

<Window x:Class="NEW_RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEW_RPG"
        mc:Ignorable="d"
        Title="Character creation" Height="460" Width="820" IsManipulationEnabled="True" Background="#FF936D37">
    <Grid Margin="10,-25,2,0" RenderTransformOrigin="0.5,0.5" Height="444" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="351" Margin="-797,59,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="281">
            <Canvas.Background>
                <SolidColorBrush Color="#FFC1A26C" Opacity="0.7"/>
            </Canvas.Background>
            <Canvas>
                <Border BorderThickness="2" BorderBrush="Black" Height="351" Width="281" />
            </Canvas>
            <TextBox x:Name="textStrength" HorizontalAlignment="Left" Height="30" Text="Strength" VerticalAlignment="Top" Width="140" IsReadOnlyCaretVisible="True" Cursor="None" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{x:Null}" Foreground="#FF010A02" FontFamily="Arial Black" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" AllowDrop="False" Focusable="False" IsManipulationEnabled="True" IsInactiveSelectionHighlightEnabled="True" SelectionBrush="{x:Null}" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Opacity="0.9" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox x:Name="textAgility" HorizontalAlignment="Left" Height="30" Text="Agility" VerticalAlignment="Top" Width="140" IsReadOnlyCaretVisible="True" Cursor="None" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{x:Null}" Foreground="#FF010A02" FontFamily="Arial Black" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" AllowDrop="False" Focusable="False" IsManipulationEnabled="True" IsInactiveSelectionHighlightEnabled="True" SelectionBrush="{x:Null}" IsReadOnly="True" VerticalContentAlignment="Center" Canvas.Left="10" Canvas.Top="55"/>
            <TextBox x:Name="textConstitution" HorizontalAlignment="Left" Height="30" Text="Constitution" VerticalAlignment="Top" Width="140" IsReadOnlyCaretVisible="True" Cursor="None" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{x:Null}" Foreground="#FF010A02" FontFamily="Arial Black" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" AllowDrop="False" Focusable="False" IsManipulationEnabled="True" IsInactiveSelectionHighlightEnabled="True" SelectionBrush="{x:Null}" IsReadOnly="True" VerticalContentAlignment="Center" Canvas.Left="10" Canvas.Top="102"/>
            <TextBox x:Name="textIntelligence" HorizontalAlignment="Left" Height="30" Text="Intelligence" VerticalAlignment="Top" Width="140" IsReadOnlyCaretVisible="True" Cursor="None" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{x:Null}" Foreground="#FF010A02" FontFamily="Arial Black" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" AllowDrop="False" Focusable="False" IsManipulationEnabled="True" IsInactiveSelectionHighlightEnabled="True" SelectionBrush="{x:Null}" IsReadOnly="True" VerticalContentAlignment="Center" Canvas.Left="10" Canvas.Top="152"/>
            <TextBox x:Name="textCharisma" HorizontalAlignment="Left" Height="30" Text="Charisma" VerticalAlignment="Top" Width="140" IsReadOnlyCaretVisible="True" Cursor="None" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{x:Null}" Foreground="#FF010A02" FontFamily="Arial Black" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" AllowDrop="False" Focusable="False" IsManipulationEnabled="True" IsInactiveSelectionHighlightEnabled="True" SelectionBrush="{x:Null}" IsReadOnly="True" VerticalContentAlignment="Center" Canvas.Left="10" Canvas.Top="202"/>
            <TextBox x:Name="textPoints" HorizontalAlignment="Left" Height="26" Text="Points remains" VerticalAlignment="Top" Width="140" IsReadOnlyCaretVisible="True" Cursor="None" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{x:Null}" Foreground="#FF010A02" FontFamily="Arial Black" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" AllowDrop="False" Focusable="False" IsManipulationEnabled="True" IsInactiveSelectionHighlightEnabled="True" SelectionBrush="{x:Null}" IsReadOnly="True" IsUndoEnabled="False" VerticalContentAlignment="Center" Canvas.Left="10" Canvas.Top="286"/>
            <Button x:Name="strLess" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="30" RenderTransformOrigin="0.633,0.8" Background="ForestGreen" BorderThickness="1" FontSize="22" FontFamily="SimSun" FontWeight="Bold" Click="strLess_Click" Canvas.Left="174" Canvas.Top="10" BorderBrush="GreenYellow"/>
            <TextBox x:Name="textStr" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2" Background="#FF64615B" BorderBrush="{x:Null}" Foreground="#FFF7F4F4" SpellCheck.IsEnabled="True" FontFamily="Arial" FontSize="18" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" IsReadOnly="True" AllowDrop="False" Focusable="False" IsReadOnlyCaretVisible="True" Canvas.Left="199" Canvas.Top="10"/>
            <Button x:Name="strMore" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="30" RenderTransformOrigin="0.633,0.8" Background="ForestGreen" BorderThickness="1" FontSize="22" FontFamily="SimSun" FontWeight="Bold" Click="strMore_Click" Canvas.Left="234" Canvas.Top="10" BorderBrush="GreenYellow"/>
            <Button x:Name="agiLess" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="30" RenderTransformOrigin="0.633,0.8" Background="ForestGreen" BorderThickness="1" FontSize="22" FontFamily="SimSun" FontWeight="Bold" Click="agiLess_Click" Canvas.Left="174" Canvas.Top="55" BorderBrush="GreenYellow"/>
            <TextBox x:Name="textAgi" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2" Background="#FF64615B" BorderBrush="{x:Null}" Foreground="#FFF7F4F4" SpellCheck.IsEnabled="True" FontFamily="Arial" FontSize="18" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" IsReadOnly="True" AllowDrop="False" Focusable="False" IsReadOnlyCaretVisible="True" Canvas.Left="199" Canvas.Top="55"/>
            <Button x:Name="agiMore" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="30" RenderTransformOrigin="0.633,0.8" Background="ForestGreen" BorderThickness="1" FontSize="22" FontFamily="SimSun" FontWeight="Bold" Click="agiMore_Click" Canvas.Left="234" Canvas.Top="55" BorderBrush="GreenYellow"/>
            <Button x:Name="conLess" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="30" RenderTransformOrigin="0.633,0.8" Background="ForestGreen" BorderThickness="1" FontSize="22" FontFamily="SimSun" FontWeight="Bold" Click="conLess_Click" Canvas.Left="174" Canvas.Top="102" BorderBrush="GreenYellow"/>
            <TextBox x:Name="textCon" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2" Background="#FF64615B" BorderBrush="{x:Null}" Foreground="#FFF7F4F4" SpellCheck.IsEnabled="True" FontFamily="Arial" FontSize="18" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" IsReadOnly="True" AllowDrop="False" Focusable="False" IsReadOnlyCaretVisible="True" Canvas.Left="199" Canvas.Top="102"/>
            <Button x:Name="conMore" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="30" RenderTransformOrigin="0.633,0.8" Background="ForestGreen" BorderThickness="1" FontSize="22" FontFamily="SimSun" FontWeight="Bold" Click="conMore_Click" Canvas.Left="234" Canvas.Top="102" BorderBrush="GreenYellow"/>
            <Button x:Name="intLess" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="30" RenderTransformOrigin="0.633,0.8" Background="ForestGreen" BorderThickness="1" FontSize="22" FontFamily="SimSun" FontWeight="Bold" Click="intLess_Click" Canvas.Left="174" Canvas.Top="152" BorderBrush="GreenYellow"/>
            <TextBox x:Name="textInt" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2" Background="#FF64615B" BorderBrush="{x:Null}" Foreground="#FFF7F4F4" SpellCheck.IsEnabled="True" FontFamily="Arial" FontSize="18" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" IsReadOnly="True" AllowDrop="False" Focusable="False" IsReadOnlyCaretVisible="True" Canvas.Left="199" Canvas.Top="152"/>
            <Button x:Name="intMore" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="30" RenderTransformOrigin="0.5,0.5" Background="ForestGreen" BorderThickness="1" FontSize="22" FontFamily="SimSun" FontWeight="Bold" Click="intMore_Click" Canvas.Left="234" Canvas.Top="152" BorderBrush="GreenYellow"/>
            <Button x:Name="chaLess" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="30" RenderTransformOrigin="0.633,0.8" Background="ForestGreen" BorderThickness="1" FontSize="22" FontFamily="SimSun" FontWeight="Bold" Click="chaLess_Click" Canvas.Left="174" Canvas.Top="200" BorderBrush="GreenYellow"/>
            <TextBox x:Name="textCha" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2" Background="#FF64615B" BorderBrush="{x:Null}" Foreground="#FFF7F4F4" SpellCheck.IsEnabled="True" FontFamily="Arial" FontSize="18" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" IsReadOnly="True" AllowDrop="False" Focusable="False" IsReadOnlyCaretVisible="True" Canvas.Left="199" Canvas.Top="200"/>
            <Button x:Name="chaMore" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="30" RenderTransformOrigin="0.633,0.8" Background="ForestGreen" BorderThickness="1" FontSize="22" FontFamily="SimSun" FontWeight="Bold" Click="chaMore_Click" Canvas.Left="234" Canvas.Top="200" BorderBrush="GreenYellow"/>
            <TextBox x:Name="textPointRemains" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2" Background="#FF64615B" BorderBrush="{x:Null}" Foreground="#FFF7F4F4" SpellCheck.IsEnabled="True" FontFamily="Arial" FontSize="18" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" IsReadOnly="True" AllowDrop="False" Focusable="False" IsReadOnlyCaretVisible="True" RenderTransformOrigin="1.267,6.833" Canvas.Left="199" Canvas.Top="282"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="349" Margin="-498,59,0,0" VerticalAlignment="Top" Width="229" Grid.RowSpan="3" Background="DarkSlateGray">
            <Canvas>
                <Border BorderBrush="Black" BorderThickness="2" Height="349" Width="229"/>
            </Canvas>
            <TextBox x:Name="textName" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="200" FontFamily="Rubik" FontSize="18" BorderThickness="2" BorderBrush="Goldenrod" TextChanged="textName_TextChanged" Canvas.Left="15" Canvas.Top="10"/>
            <ComboBox x:Name="comboRace" SelectedIndex="0" DisplayMemberPath="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" FontSize="20" FontFamily="Rubik" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="comboRace_SelectionChanged_1" Canvas.Left="15" Canvas.Top="100" Background="{x:Null}">
                <local:Race Title="Human" Description="You was born as human (+1 Charisma)" />
                <local:Race Title="Dwarf" Description="You was born as dwarf(+1 Constitution)"/>
                <local:Race Title="Elf" Description="You was born as elf(+1 Agility)"/>
                <local:Race Title="Orc" Description="You was born as orc(+1 Strength)"/>
            </ComboBox>
            <TextBlock x:Name="textRaceDescription" DataContext="{Binding SelectedItem, ElementName=comboRace}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="200" Background="#FFF3F3EB" Padding="2,5,2,2" Canvas.Left="15" Canvas.Top="148" FontFamily="Rubik" Text="{Binding Path = Description}"/>

            <Button x:Name="buttonFinish" Content="Complete and summarise" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Click="buttonFinish_Click" Height="34" Canvas.Left="15" Canvas.Top="292" BorderBrush="GreenYellow" FontFamily="Arial Black" FontSize="14" Foreground="Black" Background="ForestGreen" />
            <Label Content="Choose your race" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Canvas.Left="15" Canvas.Top="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" FontSize="14" FontFamily="Arial Black" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
            <Label Content="CREATE YOUR CHARACTER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="784" Canvas.Left="-300" Canvas.Top="-44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Background="{x:Null}" FontWeight="ExtraBold" />

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="347" Margin="-250,61,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="236" Background="SaddleBrown">
            <Canvas>
                <Border BorderBrush="Black" BorderThickness="2" Height="347" Width="236"/>
            </Canvas>
            <Label Content="Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Canvas.Left="18" Canvas.Top="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" FontSize="14" FontFamily="Arial Black" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
            <TextBlock x:Name="textTest" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="218" Width="200" Background="#FFF1F5F5" FontSize="16" FontFamily="Rubik" Canvas.Left="18" Canvas.Top="45"/>
            <Button x:Name="buttonContinue" Content="Start game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="34" Click="buttonContinue_Click" FontFamily="Arial Black" FontSize="20" Background="ForestGreen" BorderThickness="1" BorderBrush="GreenYellow" Canvas.Left="18" Canvas.Top="289" />
        </Canvas>


    </Grid>
</Window>
